{
  "name": "mkpasswd — password hash generator",
  "short_name": "mkpasswd",
  "description": "Generate 115 kinds of password hashes entirely in your browser. Nothing ever leaves the page.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ece9d8",
  "theme_color": "#ece9d8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
